<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Accordance Copy</title>
    <meta name="description" content="Belt Exam Copy of Accordance Webpage">
    <link rel="stylesheet" type="text/css" href="StyleBelt.css">
</head>

<body>
    <header>
        <div class="menu">
            <img src="menu_icon1.png" alt="menu icon">
            <ul>
                <li>Store</li>
                <li>Blog</li>
                <li>Forums</li>
                <li>Support</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="searchBar">
            <form>
                <input type="search" name="search" placeholder="Search">
                <button>--></button>
            </form>
        </div>

    </header>
    <main>
        <nav>
            <img src="main.png" alt="accordance 10 title">
            <ul>
                <li><a href=""><span>Accordance 10</span></a></li>
                <li><a href="">Collections</a></li>
                <li><a href="">Accordance Advantage</a></li>
                <li><a href="">Mobile</a></li>
                <li><a href="">Windows</a></li>
                <li><a href="">Learn</a></li>
            </ul>
        </nav>
        <section>
            <div class="mainWrapper">
                <div class="store">
                    <div class="storeLeft">
                        <p>Discover the Accordance Advantage</p>
                    </div>
                    <div class="storeRight">
                        <button>Browse the Store >></button>
                    </div>
                </div>
                <div class="optionsMenu">
                    <div class="video">
                        <div class="optionsHead">
                            <img src="content_icon1.png" alt="movie reel icon">
                            <h3>Video Preview</h3>
                        </div>
                        <div class="optionsBody">
                            <p>Check out the new introductory video for Accordance 10.</p>
                            <img src="watch_now.png" alt="Video preview">
                        </div>
                        <button>Watch Now</button>
                    </div>
                    <div class="tour">
                        <div class="optionsHead">
                            <img src="content_icon2.png" alt="compass icon">
                            <h3>Tour of 10</h3>
                        </div>
                        <div class="optionsBody">
                            <p>Learn about some of the powerful and exciting Bible study features that Accordance 10 offers.</p>
                            <img src="take_the_tour.png" alt="tour icons">
                        </div>
                        <button>Take the Tour</button>
                    </div>
                    <div class="trial">
                        <div class="optionsHead">
                            <img src="content_icon3.png" alt="Key icon">
                            <h3>Free Trial</h3>
                        </div>
                        <div class="optionsBody">
                            <p>Download a free demo version of Accordance 10 with sample texts and tools for you to try out.</p>
                            <img src="start_your_trial.png" alt=" trial download icons">

                        </div>
                        <button>Start Your Trial</button>
                    </div>
                    <div class="buy">
                        <div class="optionsHead">
                            <img src="content_icon4.png" alt="Cart icon">
                            <h3>Ready to Buy</h3>
                        </div>
                        <div class="optionsBody">
                            <p>Choose a collection and Discover the Accordance Advantage today.</p>
                            <img src="find_products.png" alt="available products icons">

                        </div>
                        <button>Find Products</button>
                    </div>
                    <div class="emptyBar"></div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footerLinks">
            <h4>About</h4>
            <div class="footerLinkBody">
                <ul>
                    <li>Accordance Advantage</li>
                    <li>Videos</li>
                    <li>Feature Tour</li>
                    <li>Endorsements</li>
                    <li>Reviews</li>
                </ul>
            </div>
        </div>
        <div class="footerLinks">
            <h4>Platform</h4>
            <div class="footerLinkBody">
                <ul>
                    <li>Accordance for Mac</li>
                    <li>Accordance for iOS</li>
                    <li>Accordance for Windows</li>
                </ul>
            </div>
        </div>
        <div class="footerLinks">
            <h4>Store</h4>
            <div class="footerLinkBody">
                <ul>
                    <li>Products</li>
                    <li>Upgrades</li>
                    <li>Purchase Options</li>
                    <li>New Releases</li>
                    <li>Current Specials</li>
                    <li>Gift Card</li>
                </ul>
            </div>
        </div>
        <div class="footerLinks">
            <h4>Support</h4>
            <div class="footerLinkBody">
                <ul>
                    <li>Sources of Support</li>
                    <li>Podcasts</li>
                    <li>Help</li>
                    <li>Training Seminars</li>
                    <li>Articles</li>
                    <li>Downloads</li>
                </ul>
            </div>
        </div>
        <div class="footerLinks">
            <h4>Community</h4>
            <div class="footerLinkBody">
                <ul>
                    <li>Forums</li>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>YouTube</li>
                    <li>Promote Accordance</li>
                </ul>
            </div>
        </div>
        <div class="footerLinks">
            <h4>Oaktree</h4>
            <div class="footerLinkBody">
                <ul>
                    <li>Company</li>
                    <li>Contact</li>
                    <li>Press</li>
                    <li>Sitemap</li>
                </ul>
            </div>
        </div>
        <div class="footerInfo">
            <p>Toll Free (877) 339-5855 | <span>orders@accordancebible.com</span> | 2012 OakTree Software.</p>
        </div>
    </footer>
</body>

</html>